#memcache.server=192.168.1.229
#memcache.port=11211
activemq.queueName=fntest1
activemq.server=tcp://192.168.1.250:61616
frontName=fn
rmi.port=11999
memcache.server=192.168.1.250:11211
memcache.expiretime=2592000
outPath=D:/dist/my.js
memcache.initConn=10
memcache.minConn=10
memcache.maxConn=50
memcache.maintSleep=5000
memcache.nagle=false
memcache.socketTO=5000
