#memcache.server=192.168.1.229
#memcache.port=11211
activemq.queueName=tq7788
activemq.server=tcp://192.168.1.229:61616
frontName=fn
rmi.port=11999
memcache.server=192.168.1.229:11211
memcache.expiretime=3600
outPath=D:/dist/fn.js
memcache.initConn=10
memcache.minConn=10
memcache.maxConn=50
memcache.maintSleep=15000
memcache.nagle=false
memcache.socketTO=15000000
