log4j.rootLogger=INFO,file2,file3,flume
# Spring Stuff
log4j.logger.org.springframework=OFF
log4j.logger.org.springframework.oxm=OFF
##file2----------
##log4j.appender.file2=org.apache.log4j.DailyRollingFileAppender
##log4j.appender.file2.Append=true
##log4j.appender.file2.DatePattern='_' yyyy-MM-dd-HH
##log4j.appender.file2.File=D:/log/excel2.log
##log4j.appender.file2.Threshold=INFO
##log4j.appender.file2.Encoding=UTF-8
##log4j.appender.file2.layout=org.apache.log4j.PatternLayout
##log4j.appender.file2.layout.ConversionPattern=<%d{yyyy-MM-dd HH\:mm\:ss\:SSS} [%p]> %X{module}-%X{random}: %m%n
#
##file3----------
log4j.appender.file3=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file3.Append=true
log4j.appender.file3.DatePattern='_' yyyy-MM-dd
#-HH-mm
log4j.appender.file3.File=/usr/local/log/excel.log
log4j.appender.file3.Threshold=INFO
log4j.appender.file3.Encoding=UTF-8
log4j.appender.file3.layout=org.apache.log4j.PatternLayout
log4j.appender.file3.layout.ConversionPattern=%m%n
#log4j.appender.PRODUCT.MaxFileSize=20MB
#
#log4j.category.com.besttone=INFO,flume
#log4j.appender.flume = org.apache.flume.clients.log4jappender.Log4jAppender
#log4j.appender.flume.Hostname = 192.168.1.182
#log4j.appender.flume.Port = 44444
#log4j.appender.flume.UnsafeMode = true
#log4j.appender.flume.layout=org.apache.log4j.PatternLayout
#log4j.appender.flume.layout.ConversionPattern=%m%n
log4j.appender.flume=org.apache.flume.clients.log4jappender.Log4jAppender
log4j.appender.flume.Hostname=192.168.1.182
log4j.appender.flume.Port=44444
log4j.appender.flume.UnsafeMode = true
log4j.appender.flume.layout=org.apache.log4j.PatternLayout
log4j.appender.flume.layout.ConversionPattern=%m
